{
  "buildCommand": "npm run build",
  "env": {
    "SITE_URL": "https://www.deprotrain.com"
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)",     "destination": "/index.html" }
  ]
}
